<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
  Available Targets:

  /t:AssembleDiego
    Builds all required binaries and then copies them along with configuration files to "diego/bin".

  /t:Installer
    Creates the diego installer. Builds everything first.
    
  /t:Tests
    Runs tests and gathers code coverage. Does not build prior to testing.
 	
  /t:GetHacks
    Installs go packages used whilst hacking on the code base and other dependencies (like msbuild community tasks).
    
  -->

  <PropertyGroup>
    <!-- Directory containing this .proj file -->
    <ProjectRoot>$(MSBuildThisFileDirectory)</ProjectRoot>

	<!-- Path to nuget.exe -->
    <NuGetCommand>&quot;$(ProjectRoot)\windows-tools\.nuget\nuget.exe&quot;</NuGetCommand>
	
    <!-- Path to location of msbuild tasks -->
    <MSBuildTasksDirectory>$(ProjectRoot)\windows-tools\msbuild\</MSBuildTasksDirectory>

    <!-- Name of msbuild community tasks nuget package -->
    <MSBuildPackage>MSBuildTasks</MSBuildPackage>
    <!-- Version of msbuild community tasks nuget package -->
    <MSBuildPackageVersion>1.4.0.88</MSBuildPackageVersion>
    <!-- MSBuild community tasks targets file -->
    <MSBuildExtensionsTargetsFile>$(MSBuildTasksDirectory)\msbuildtasks.$(MSBuildPackageVersion)\tools\MSBuild.Community.Tasks.Targets</MSBuildExtensionsTargetsFile>
    <!-- Path to msbuild extensions - required by the package -->
    <MSBuildCommunityTasksPath>$(MSBuildTasksDirectory)\msbuildtasks.$(MSBuildPackageVersion)\tools\</MSBuildCommunityTasksPath>

    <!-- Location of Diego binaries for Windows -->
    <DiegoBinDir>$(ProjectRoot)\diego\bin</DiegoBinDir>
    <ConsulDownloadURL>https://dl.bintray.com/mitchellh/consul/0.5.2_windows_386.zip</ConsulDownloadURL>
    <ConsulZipFile>$(DiegoBinDir)\consul.zip</ConsulZipFile>

    <!-- Location of installer tools -->
    <InstallerPackagerDir>$(ProjectRoot)\windows-tools\installer</InstallerPackagerDir>
    <!-- Location installer package script -->
    <InstallerPackagerScript>$(ProjectRoot)\windows-tools\installer\package.ps1</InstallerPackagerScript>
  </PropertyGroup>

  <!-- Imports -->
  <Import Condition="Exists('$(MSBuildExtensionsTargetsFile)')" Project="$(MSBuildExtensionsTargetsFile)" />

  <!-- TODO - implement some checks to see if GOPATH is correct, dependecies exist, etc. -->
  <!-- TODO - need to also bundle tar and/or git, etc. -->
  <!-- TODO - need to also bundle VC redist (for iishwc). http://www.microsoft.com/en-US/download/details.aspx?id=40784 -->
  
  <!-- Target for installing tools and setting up development dependencies -->
  <Target Name="Tools">
    <!-- Verification of environment (go, GOPATH, GOC, gcc, etc.) -->
    
    <!-- Privileges for current user -->
    
    <!-- GO packages and MSBuild tasks -->
    
  </Target>
  
  <!-- Target for installing go packages and other dependecies for hacking -->
  <Target Name="GetHacks" DependsOnTargets="MSBuildCommunityTasks">
    <ItemGroup>
      <Packages Include="github.com/natefinch/npipe" />
	  <Packages Include="github.com/Microsoft/hcsshim" />
	  <Packages Include="code.google.com/p/go-uuid/uuid" />
	  <Packages Include="github.com/stretchr/testify/assert" />
	  <Packages Include="github.com/axw/gocov/..." />
      <Packages Include="github.com/AlekSi/gocov-xml" />
    </ItemGroup>

    <Exec Command="go get %(Packages.identity)"/>
  </Target>
  
  <!-- Target for setting up msbuild community tasks -->
  <Target Name="MSBuildCommunityTasks">
    <MakeDir Directories="$(MSBuildTasksDirectory)" />
    <Exec Command="$(NuGetCommand) install $(MSBuildPackage) -Version $(MSBuildPackageVersion) -OutputDirectory $(MSBuildTasksDirectory)"/>
  </Target>
  
  <!-- Target for assembling diego dependencies -->
  <Target Name="AssembleDiego">
    <RemoveDir Directories="$(DiegoBinDir)" />
    <MakeDir Directories="$(DiegoBinDir)" />
  </Target>

  <!-- Target for getting consul -->
  <Target Name="GetConsul" AfterTargets="AssembleDiego">
    <WebDownload FileUri="$(ConsulDownloadURL)" FileName="$(ConsulZipFile)"/>
    <Unzip TargetDirectory="$(DiegoBinDir)" ZipFileName="$(ConsulZipFile)"/>
    <Delete Files="$(ConsulZipFile)" />
  </Target>

  <Target Name="Installer" DependsOnTargets="AssembleDiego">
    <Message Importance="high" Text="Building the installer ..." />
    <Exec WorkingDirectory="$(InstallerPackagerDir)" Command="powershell.exe -ExecutionPolicy Bypass -NoLogo -File $(InstallerPackagerScript) -Action package -BinDir $(DiegoBinDir)" />
  </Target>

  <!-- List of GO projects that are part of a Windows Diego Cell -->
  <ItemGroup>
    <DiegoProj Include="$(GOPATH)\src\github.com\cloudfoundry-incubator\rep\cmd\rep">
      <Artifact>rep.exe</Artifact>
    </DiegoProj>

    <DiegoProj Include="$(GOPATH)\src\github.com\cloudfoundry-incubator\auctioneer\cmd\auctioneer">
      <Artifact>auctioneer.exe</Artifact>
    </DiegoProj>

    <DiegoProj Include="$(GOPATH)\src\github.com\cloudfoundry-incubator\converger\cmd\converger">
      <Artifact>converger.exe</Artifact>
    </DiegoProj>

    <DiegoProj Include="$(GOPATH)\src\github.com\cloudfoundry-incubator\garden-windows">
      <Artifact>garden-windows.exe</Artifact>
    </DiegoProj>
  </ItemGroup>

  <!-- Target for building the GO projects that make up a diego cell -->
  <Target Name="BuildDiegoComponents" Outputs="%(DiegoProj.Artifact)" AfterTargets="AssembleDiego">
    <Message Importance="high" Text="Building %(DiegoProj.Artifact) ..." />
    <Exec WorkingDirectory="%(DiegoProj.Identity)" Command="go build" />
    <Copy SourceFiles="%(DiegoProj.Identity)\%(DiegoProj.Artifact)" DestinationFolder="$(DiegoBinDir)" />
  </Target>

  <!-- List of scripts and configuration files that need to be a part of a Diego cell -->
  <ItemGroup>
    <DiegoFile Include="$(ProjectRoot)\diego\diego-ctl.ps1">
      <BinDestinationDir>$(DiegoBinDir)</BinDestinationDir>
    </DiegoFile>
    
    <DiegoFile Include="$(ProjectRoot)\diego\config\consul.json">
      <BinDestinationDir>$(DiegoBinDir)\config</BinDestinationDir>
    </DiegoFile>
    
    <DiegoFile Include="$(ProjectRoot)\diego\config\windows-diego.json">
      <BinDestinationDir>$(DiegoBinDir)\config</BinDestinationDir>
    </DiegoFile>
  </ItemGroup>

  <!-- Target for copying scripts and configuration files for a Diego cell -->
  <Target Name="CopyDiegoScriptsAndConfigs" Outputs="%(DiegoProj.Identity)" AfterTargets="AssembleDiego">
    <Message Importance="high" Text="Copying %(DiegoFile.Identity) ..." />
    <MakeDir Directories="%(DiegoFile.BinDestinationDir)" />
    <Copy SourceFiles="%(DiegoFile.Identity)" DestinationFolder="%(DiegoFile.BinDestinationDir)" />
  </Target>

  <!-- Target for running tests -->
  <Target Name="Test">
    <Message Importance="high" Text="Running tests ..." />
    <Exec Command="gocov test .\... | gocov-xml > coverage.xml" />
  </Target>
</Project>