<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
  Available Targets:

  /t:RestoreNugetPackages
    Restores nuget packages
  
  /t:GatherPackages
    Creates a bin directoy and copies all binaries in it
    
  /t:GetHacks
    Installs go packages used whilst hacking on the code base and other dependencies (like msbuild community tasks)
    
  -->

  <PropertyGroup>
    <!-- Directory containing this .proj file -->
    <ProjectRoot>$(MSBuildThisFileDirectory)</ProjectRoot>

	<!-- Path to nuget.exe -->
    <NuGetCommand>&quot;$(ProjectRoot)\windows-tools\.nuget\nuget.exe&quot;</NuGetCommand>
	
    <!-- Path to location of msbuild tasks -->
    <MSBuildTasksDirectory>$(ProjectRoot)\windows-tools\msbuild\</MSBuildTasksDirectory>

    <!-- Name of msbuild community tasks nuget package -->
    <MSBuildPackage>MSBuildTasks</MSBuildPackage>
    <!-- Version of msbuild community tasks nuget package -->
    <MSBuildPackageVersion>1.4.0.88</MSBuildPackageVersion>
    <!-- MSBuild community tasks targets file -->
    <MSBuildExtensionsTargetsFile>$(MSBuildTasksDirectory)\msbuildtasks.$(MSBuildPackageVersion)\tools\MSBuild.Community.Tasks.Targets</MSBuildExtensionsTargetsFile>
    <!-- Path to msbuild extensions - required by the package -->
    <MSBuildCommunityTasksPath>$(MSBuildTasksDirectory)\msbuildtasks.$(MSBuildPackageVersion)\tools\</MSBuildCommunityTasksPath>

    <!-- Location of Diego Artifacts for Windows -->
    <DiegoArtifactsDir>$(ProjectRoot)\diego\artifacts</DiegoArtifactsDir>
    <ConsulDownloadURL>https://dl.bintray.com/mitchellh/consul/0.5.2_windows_386.zip</ConsulDownloadURL>
    <ConsulZipFile>$(DiegoArtifactsDir)\consul.zip</ConsulZipFile>
  </PropertyGroup>

  <!-- Imports -->
  <Import Condition="Exists('$(MSBuildExtensionsTargetsFile)')" Project="$(MSBuildExtensionsTargetsFile)" />

  <!-- TODO - implement some checks to see if GOPATH is correct, dependecies exist, etc. -->
  <!-- TODO - need to also bundle tar and/or git, etc. -->
  <!-- TODO - need to also bundle VC redist (for iishwc). http://www.microsoft.com/en-US/download/details.aspx?id=40784 -->
  
  <!-- Target for installing tools and setting up development dependencies -->
  <Target Name="Tools">
    <!-- Verification of environment (go, GOPATH, GOC, gcc, etc.) -->
    
    <!-- Privileges for current user -->
    
    <!-- GO packages and MSBuild tasks -->
    
  </Target>
  
  <!-- Target for installing go packages and other dependecies for hacking -->
  <Target Name="GetHacks" DependsOnTargets="MSBuildCommunityTasks">
    <ItemGroup>
      <Packages Include="github.com/natefinch/npipe" />
	  <Packages Include="github.com/Microsoft/hcsshim" />
    </ItemGroup>

    <Exec Command="go get %(Packages.identity)"/>
  </Target>
  
  <!-- Target for setting up msbuild community tasks -->
  <Target Name="MSBuildCommunityTasks">
    <MakeDir Directories="$(MSBuildTasksDirectory)" />
    <Exec Command="$(NuGetCommand) install $(MSBuildPackage) -Version $(MSBuildPackageVersion) -OutputDirectory $(MSBuildTasksDirectory)"/>
  </Target>
  
  <!-- Target for assembling diego dependencies -->
  <Target Name="AssembleDiego">
    <RemoveDir Directories="$(DiegoArtifactsDir)" />
    <MakeDir Directories="$(DiegoArtifactsDir)" />
  </Target>

  <!-- Target for getting consul -->
  <Target Name="GetConsul" AfterTargets="AssembleDiego">
    <WebDownload FileUri="$(ConsulDownloadURL)" FileName="$(ConsulZipFile)"/>
    <Unzip TargetDirectory="$(DiegoArtifactsDir)" ZipFileName="$(ConsulZipFile)"/>
    <Delete Files="$(ConsulZipFile)" />
  </Target>

  <!-- List of GO projects that are part of a Windows Diego Cell -->
  <ItemGroup>
    <DiegoProj Include="$(GOPATH)\src\github.com\cloudfoundry-incubator\rep\cmd\rep">
      <Artifact>rep.exe</Artifact>
    </DiegoProj>

    <DiegoProj Include="$(GOPATH)\src\github.com\cloudfoundry-incubator\auctioneer\cmd\auctioneer">
      <Artifact>auctioneer.exe</Artifact>
    </DiegoProj>

    <DiegoProj Include="$(GOPATH)\src\github.com\cloudfoundry-incubator\converger\cmd\converger">
      <Artifact>converger.exe</Artifact>
    </DiegoProj>

    <DiegoProj Include="$(GOPATH)\src\github.com\cloudfoundry-incubator\garden-windows">
      <Artifact>garden-windows.exe</Artifact>
    </DiegoProj>
  </ItemGroup>

  <!-- Target for building the GO projects that make up a diego cell -->
  <Target Name="BuildDiegoComponents" Outputs="%(DiegoProj.Artifact)" AfterTargets="AssembleDiego">
    <Message Importance="high" Text="Building %(DiegoProj.Artifact) ..." />
    <Exec WorkingDirectory="%(DiegoProj.Identity)" Command="go build" />
    <Copy SourceFiles="%(DiegoProj.Identity)\%(DiegoProj.Artifact)" DestinationFolder="$(DiegoArtifactsDir)" />
  </Target>

  <!-- List of scripts and configuration files that need to be a part of a Diego cell -->
  <ItemGroup>
    <DiegoFile Include="$(ProjectRoot)\lattice\diego-dev-ctl.ps1">
      <ArtifactDestinationDir>$(DiegoArtifactsDir)</ArtifactDestinationDir>
    </DiegoFile>
    
    <DiegoFile Include="$(ProjectRoot)\lattice\config\consul.json">
      <ArtifactDestinationDir>$(DiegoArtifactsDir)\config</ArtifactDestinationDir>
    </DiegoFile>
    
    <DiegoFile Include="$(ProjectRoot)\lattice\config\windows-lattice.json">
      <ArtifactDestinationDir>$(DiegoArtifactsDir)\config</ArtifactDestinationDir>
    </DiegoFile>
  </ItemGroup>

  <!-- Target for copying scripts and configuration files for a Diego cell -->
  <Target Name="CopyDiegoScriptsAndConfigs" Outputs="%(DiegoProj.Identity)" AfterTargets="AssembleDiego">
    <Message Importance="high" Text="Copying %(DiegoFile.Identity) ..." />
    <MakeDir Directories="%(DiegoFile.ArtifactDestinationDir)" />
    <Copy SourceFiles="%(DiegoFile.Identity)" DestinationFolder="%(DiegoFile.ArtifactDestinationDir)" />
  </Target>
</Project>